1,9c1,12
< @ f.s
< @ Solution for exercise 19 problem 2.
< 
< @ Define Raspberry Pi
< 	.cpu	cortex-a53
< 	.fpu	neon-fp-armv8
< 	.syntax	unified
< 
< @ Program code
---
> 	.arch armv6
> 	.eabi_attribute 28, 1
> 	.eabi_attribute 20, 1
> 	.eabi_attribute 21, 1
> 	.eabi_attribute 23, 3
> 	.eabi_attribute 24, 1
> 	.eabi_attribute 25, 1
> 	.eabi_attribute 26, 2
> 	.eabi_attribute 30, 6
> 	.eabi_attribute 34, 1
> 	.eabi_attribute 18, 4
> 	.file	"f.c"
11,14c14,19
< 	.align 2
< 	.global f
< 	.type f, %function
< 
---
> 	.align	2
> 	.global	f
> 	.syntax unified
> 	.arm
> 	.fpu vfp
> 	.type	f, %function
16,20c21,30
< 	str	fp, [sp, -4]!
< 	add	fp, sp, 0
< 	mov	r0, 0
< 	sub	sp, fp, 0
< 	ldr	fp, [sp], 4
---
> 	@ args = 0, pretend = 0, frame = 0
> 	@ frame_needed = 1, uses_anonymous_args = 0
> 	@ link register save eliminated.
> 	str	fp, [sp, #-4]!
> 	add	fp, sp, #0
> 	mov	r3, #0
> 	mov	r0, r3
> 	add	sp, fp, #0
> 	@ sp needed
> 	ldr	fp, [sp], #4
21a32,34
> 	.size	f, .-f
> 	.ident	"GCC: (Raspbian 6.3.0-18+rpi1) 6.3.0 20170516"
> 	.section	.note.GNU-stack,"",%progbits
